/****** Given a Binary Tree, find the maximum width of it. Maximum width is defined as the maximum number of nodes in any level *****/

int getMaxWidth(Node* root)
{
    vector<int> v;
    queue<Node* >q;
    if(root!=NULL)
    {
        v.push_back(1);
    }
    q.push(root);
   while(!q.empty())
   {
        queue<Node*> q1;
       while(!q.empty())
       {
           Node *np= q.front(); 
          
            q.pop();
            if(np->left!=NULL)
             q1.push(np->left);
            
            if(np->right!=NULL)
            q1.push(np->right);
           
       } q=q1;
       v.push_back(q.size());
   }
   
   sort(v.begin(),v.end());
   return v[v.size()-1];
}
